NODE_ENV=development
NOTIFICATION_QUEUE_URL=amqp://user:password@rabbitmq:5672
NOTIFICATION_QUEUE_NEW_NAME=transactions_new
NOTIFICATION_QUEUE_COMPLETED_NAME=transactions_completed
TRANSACTION_REPOSITORY_URL=mongodb://wheelz:root@mongo:27017
TRANSACTION_REPOSITORY_DATABASE=wheelz
TRANSACTION_REPOSITORY_COLLECTION=transactions
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=debug
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PRIVATE=key