NODE_ENV=development
TRANSACTION_QUEUE_URL=amqp://user:password@localhost:5672
TRANSACTION_QUEUE_NEW_NAME=transactions_new
TRANSACTION_QUEUE_COMPLETED_NAME=transactions_completed
TRANSACTION_REPOSITORY_URL=mongodb://wheelz:root@localhost:27017
TRANSACTION_REPOSITORY_DATABASE=wheelz
TRANSACTION_REPOSITORY_COLLECTION=transactions
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=debug
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PRIVATE="
-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgHFYAjxZ1N1RdAPZ6nh+rJDGSGY/lARlkPUyMLov+S9tA/+sIa4s
cMWCqXFrf40w9jBnLIjJ3outc54wgIGqLHPruutCHUrRKz/qvcOyP+55pWvBNzyL
XDyLdBXEQaYodyEH0TsYoHir/Ws6hFtUKHwK+rtjy4ML8tK5lTTzt1bHAgMBAAEC
gYBXLVDy6EkgPPEVsTt1mEDUTZ4L/uSzCQeYgBUYb6OihZ/ou5VgKNBIKfp3wS3n
A/ynOAP55gKkvjFKP5XnpWLwbckIrsfKKLvu8V/P/4U7QX8RsiVhpsdDBAbA5yo/
yY/GeDoLgm4unk4grLI0P0E3pWEWFXFqF52iqgELqKG9QQJBANQXmDbMgMAmuQTw
4hkycpoVaLt+ywG1LO/3GHbBBL0NzzPbT+b/3EIIBMKapz10smp75TF7BIZeoFkb
LyNS3iECQQCIzvkcu6UGcDi4ZKznsxrtmnfBFksHzpLwp0jvPzE3u7IB80oQ3dQz
VChy3tNE8jrwX7zbPky8TDnF8dXIHgfnAkBZ82PQIe2dEQ85RDxwOVAXf2r60iyh
HcjgQSjz/KrYz4mIUcRSkUNGEgaKznKNgvfEZ6Vt1eG2Z12UTQ4x6gxhAkBiUbSw
FJ7dyKrKwfeNMKeqmLd1ucrEWo45i0+cOSLq9eZRBoJ1KqcFGHdVTpQw2ZDIDVXR
jq1hKbrfahSElCiDAkBniK6wUsFZzET8VTrNXiOPkzNB7/YCSZCZ95ylKWspOOQV
P0d/3ZQLPDZlyaa+TTqX31X64orF/1Ywnvx+e1vY
-----END RSA PRIVATE KEY-----
"
AUTH_SERVICE_URL=http://localhost:4010