NODE_ENV=development
TRANSACTION_QUEUE_URL=amqp://user:password@rabbitmq:5672
TRANSACTION_QUEUE_NEW_NAME=transactions_new
TRANSACTION_QUEUE_COMPLETED_NAME=transactions_completed
TRANSACTION_REPOSITORY_URL=mongodb://wheelz:root@mongo:27017
TRANSACTION_REPOSITORY_DATABASE=wheelz
TRANSACTION_REPOSITORY_COLLECTION=transactions
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=debug
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PRIVATE=key
AUTH_SERVICE_URL=http://auth_api:4010
VEHICLE_SCRAPER_URL=http://goblin_api:80