NODE_ENV=development
NOTIFICATION_QUEUE_URL=url
NOTIFICATION_QUEUE_NAME=transactions_new
NOTIFICATION_QUEUE_COMPLETED=transactions_completed
DATA_SIGNER_ALGORITHM=RSA-SHA256
DATA_SIGNER_PRIVATE=secret
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=debug